body {
  font-family: 'Josefin Sans', sans-serif;
  background: linear-gradient(120deg, #fff1f5, #ffe3ee, #fffafc);
  background-attachment: fixed;
  color: #111;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 6px;
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #ff9aa8;
  border-radius: 10px;
}

.right-arrow,
.left-arrow {
  cursor: pointer;
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 38, 37, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FF2625;
  font-size: 28px;
  border-radius: 50%;
  position: absolute;
  bottom: -25px;
  right: 80px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transform: scale(1);
  transition: all 0.3s ease-in-out;
}

.right-arrow {
  right: 140px;
}

.right-arrow:hover,
.left-arrow:hover {
  transform: scale(1.3) rotate(10deg);
  background: rgba(255, 38, 37, 0.15);
}

.react-horizontal-scrolling-menu--wrapper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.detail-image {
  width: 700px;
  height: 720px;
  object-fit: cover;
  border-radius: 25px;
  border: 2px solid #ffb6c1;
  box-shadow: 0 12px 30px rgba(255, 38, 37, 0.25);
  transform: scale(0.98);
  transition: transform 0.4s ease;
}

.detail-image:hover {
  transform: scale(1);
}

.hero-banner-img {
  position: absolute;
  right: 50px;
  top: 0;
  width: 650px;
  height: 850px;
  margin-top: -300px;
  opacity: 0.9;
  filter: blur(1px) brightness(1.05);
}

.exercise-card {
  width: 380px;
  height: 440px;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(12px);
  border-radius: 25px;
  border: 1px solid rgba(255, 38, 37, 0.15);
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  text-decoration: none;
  overflow: hidden;
  padding-bottom: 10px;
  transform: translateY(0px);
  transition: transform 0.4s ease, box-shadow 0.3s ease;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
}

.exercise-card img {
  height: 300px;
  /* object-fit: cover; */
  border-radius: 25px 25px 0 0;
  transition: transform 0.3s ease;
}

.exercise-card:hover img {
  transform: scale(1.05);
}

.exercise-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 16px 32px rgba(255, 38, 37, 0.2);
}

.bodyPart-card {
  background: rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  transition: transform 0.3s ease;
}

.bodyPart-card:hover {
  transform: scale(1.1);
}

.search-btn {
  background: linear-gradient(90deg, #ff5c5c, #ff8fa3) !important;
  color: white !important;
  font-weight: bold;
  border-radius: 50px !important;
  padding: 10px 25px !important;
  box-shadow: 0 4px 10px rgba(255, 38, 37, 0.3);
  transition: transform 0.2s ease-in-out;
}

.search-btn:hover {
  transform: scale(1.05);
  background: linear-gradient(90deg, #ff8fa3, #ff5c5c) !important;
}

.exercise-video {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 380px;
  height: 360px;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 15px;
  border: 1px solid rgba(255, 38, 37, 0.15);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
}

@media screen and (max-width:1200px) {
  .detail-image {
    width: 300px;
    height: 300px;
  }

  .react-horizontal-scrolling-menu--scroll-container {
    width: 500px;
  }

  .left-arrow,
  .right-arrow {
    position: static !important;
    margin-top: 10px;
  }

  .hero-banner-img {
    display: none;
  }

  .exercise-card {
    width: 320px;
  }

  .exercise-video {
    width: 320px;
    height: 300px;
  }
}

@media screen and (max-width:400px) {
  .exercise-card {
    width: 280px;
  }
}
